#mobile-error
  table
    tr
      td
        p Hi there!
        p Currently this website is not available for mobile/small screens. Please come back with a bigger screen!
        p If you would really really like a mobile version, please bother me at regan.ryan.nz@gmail.com and I'll have a look into it.
#main-window.pure-g
  .left-panel-container
    .pure-u-1-1
      h1#logo Focus Reader
    .pure-u-1-1
      textarea#input-text-area placeholder="Paste text here..."
    .pure-u-1-1.settings-container
      span Max chunk length:
      input#input-max-chunk.input-option size="5" value="12"
    .pure-u-1-1.settings-container
      span Words per minute:
      input#input-wpm.input-option size="5" value="600"
    .pure-u-1-1.color-container
      .pure-u-1-2.settings-container
        .label Text
        input.color#color-txt class="jscolor {onFineChange:'updateTextColor(this)'}" value="F2F3F7"
      .pure-u-1-2.settings-container
        .label Background
        input.color#color-bg class="jscolor {onFineChange:'updateBackgroundColor(this)'}" value="00232B"
    .pure-u-1-1.start-row
      button#btn-start.pure-button start
  .reader-area
    #reader
      | Enter text and press start.
      br
      br
      | Press Space to play/pause
      br
      br
      | Press ← and → to go forward and backwards
    .pure-u-1-1
      button#btn-play-pause.pure-button.hidden Pause


javascript:

  $('#btn-start').on("click", start);
  $('#btn-play-pause').on("click", playPause);

  $(document).on("keydown", function (e) {
    var textFocus = $('#input-text-area').is(':focus');
    if(textFocus){
        // Nothing to see here
    } else {
      switch(e.which) {
        case 32: // space
          playPause();
          return false;
          break;
        case 37: // left
          moveBack();
          break;
        case 39: // right
          moveForward();
          break;
      }
    }
  });


  updateTextColor();
  updateBackgroundColor();